    CONEXION LOCAL
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3307/backendgg?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONEXION EN LA WEB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uio8x236x0k1d2ti:Xf3N3vsRbnvGfBdx3jvx@bb6nji81k1w001fao7a4-mysql.services.clever-cloud.com:3306/bb6nji81k1w001fao7a4
#spring.datasource.username=uio8x236x0k1d2ti
#spring.datasource.password=Xf3N3vsRbnvGfBdx3jvx
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

#JWT
jwt.secret = secret
jwt.expiration = 36000
